VITE_SUPABASE_PROJECT_ID="batmhsckhgalphapwswu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhdG1oc2NraGdhbHBoYXB3c3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNjExMzQsImV4cCI6MjA3MTkzNzEzNH0.rIp7iKx9AaD6iu-xg3AnhzjFuN4cW0EEmDA0-tme8iE"
VITE_SUPABASE_URL="https://batmhsckhgalphapwswu.supabase.co"
